# TestTargetWebApp

./: .project  README.md  pom.xml
src/main/java/com/stefanini/appteste/: RootConfig.java  SpringInitConfig.java  SpringMvcConfig.java
src/main/java/com/stefanini/appteste/controller/: ProductController.java  ProductController_.java  RestApiController.java
src/main/java/com/stefanini/appteste/entities/: Product.java
src/main/java/com/stefanini/appteste/model/: ApiClientRest.java  ProductRestClient.java
src/main/webapp/WEB-INF/views/product/: add.jsp  edit.jsp  index.jsp
